config {
  type: "view",
  schema: "health_stats",
  name: "view_weather"
}

# weather

SELECT DISTINCT
    w.*,
    TIMESTAMP_ADD(
        COALESCE(
            SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%S', w.datetime), -- Try T-separated format first
            SAFE.PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', w.datetime)  -- Fallback to space-separated format
        ),
        -- FIX: Cast to FLOAT64 first to handle decimal strings like '2.0', then cast to INT64
        INTERVAL CAST(SAFE_CAST(w.tzoffset AS FLOAT64) AS INT64) HOUR
    ) AS local_time,
    CONCAT(CAST(ROUND(w.latitude, 2) AS STRING), ", ", CAST(ROUND(w.longitude, 2) AS STRING)) AS latlon
FROM
    health_stats.weather AS w
