[Unit]
Description=Prefect Orchestration Daemon for Health Stats
After=network.target mysql.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/briean/health_stats
ExecStart=/usr/bin/python3 scripts/orchestrate.py
Restart=always
RestartSec=5
# Force lightweight SQLite backend in-memory/file caching
Environment=PREFECT_API_DATABASE_CONNECTION_URL=sqlite+aiosqlite:////home/briean/health_stats/prefect.db
Environment=PREFECT_API_URL=http://localhost:4200/api

[Install]
WantedBy=multi-user.target
